services:
  php:
    image: clairesbaffe/php-gestion-produits:1.0
    ports:
      - 8081:80
    volumes: 
      - ./php/www:/var/www/html
      - ./php/config.ini:/var/www/config.ini

  db: 
    image: clairesbaffe/mysql-gestion-produits:1.0
    ports: 
      - 3307:3306
    volumes:
      - mysql-gestion-produits-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root

volumes:
  mysql-gestion-produits-data: